@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: hsl(185, 75%, 39%);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-position-x: -20rem, 40rem;
    background-position-y: -40rem, 20rem;
    background-repeat: no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
}

.card-section{
   margin: 10%;
}

.card{
    width: 20rem;
    border-radius: 10px;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(/images/bg-pattern-card.svg);
    color:  hsl(229, 23%, 23%);
}

.card-img{
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.card-img img{
    width: 5.5rem;
    border-radius: 50%;
    outline: solid;
    outline-width: 5px;
    outline-color: white;
    position: absolute;
    bottom: 20rem;
}

.card-body{
    margin-top: 10rem;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3rem;
}

.card-name{
    margin-right: 1rem;
    font-weight: 700;
}

.card-location{
    display: flex;
    justify-content: center;
    margin: 0;
}

.card-location p{
    margin-top: 0;
    color: hsl(227, 10%, 46%);
    font-size: 12px;
}

.card-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 1rem;
    border-top: solid 2px;
    border-top-color: hsl(187, 31%, 94%);
}

.card-bottom h3{
    padding: 0;
}

.card-bottom p{
    color: hsl(227, 10%, 46%);
    font-size: 10px;
}

